[alembic]
script_location = migrations
sqlalchemy.url = mysql+pymysql://segun:segun12345@localhost/sunnah

[logger]
keys = root

[formatter_root]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys = console

[handler_console]
class = StreamHandler
level = NOTSET
formatter = root
args = (sys.stdout,)

[formatters]
keys = root

[logger_root]
level = INFO
handlers = console